.product-grids {
  display: flex;
  flex-flow: wrap;
  text-align: center;
}

product-grid {
  width: 25%;
  display: block;
  padding: 0 20px;
  box-sizing: border-box;
}

.product-grid {
  &__image {
    position: relative;
    cursor: pointer;
    min-height: 200px;

    > img {
      width: 100%;
      height: 100%;
    }

    &__actions {
      display: flex;
      background: rgba(0, 0, 0, 0.7);
      position: absolute;
      width: 100%;
      bottom: 0px;
      transition: 0.3s ease-in-out;
      height: 0;

      i {
        color: white;
        height: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: $primary-color;
        }
      }
    }

    &:hover {
      .product-grid__image__actions {
        height: 30px;
      }
    }
  }

  &__price {
    border-left: 0;
    border-right: 0;
    margin: 10px 0;
    padding: 5px 0;
    border-style: double;
    border-color: lightgrey;
  }
}